# 99frela

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/studs/demo/: DemoApplication.java
src/main/java/com/studs/demo/application/controller/: PedidoController.java  UsuarioController.java
src/main/java/com/studs/demo/cache/model/: CacheModel.java  ICacheModel.java
src/main/java/com/studs/demo/cache/usecase/: IUsuarioCache.java  PedidoUseCaseCache.java  UsuarioCahceUseCase.java
src/main/java/com/studs/demo/cache/usecase/interfaces/: IPedidoCache.java  IUsuarioCache.java
src/main/java/com/studs/demo/domain/content/: PedidoContent.java  UsuarioContent.java
src/main/java/com/studs/demo/domain/mapper/: PedidoMapper.java  UsuarioMapper.java
src/main/java/com/studs/demo/domain/model/: Pagamento.java  Pedido.java  Servico.java  Usuario.java
src/main/java/com/studs/demo/domain/model/request/: PagamentoRequest.java  PedidoRequest.java  ServicoRequest.java  UsuarioRequest.java
src/main/java/com/studs/demo/domain/model/response/: PagamentoResponse.java  PedidoResponse.java  ServicoResponse.java  UsuarioResponse.java
src/main/java/com/studs/demo/domain/repository/: PedidoRepository.java  UsuarioRepository.java
src/main/java/com/studs/demo/domain/service/: PedidoService.java  UsuarioService.java
src/main/java/com/studs/demo/domain/useCase/: ContentUseCase.java
src/main/java/com/studs/demo/domain/usuario/request/: UsuarioRequest.java
src/main/java/com/studs/demo/domain/usuario/response/: UsuarioResponse.java
src/main/java/com/studs/demo/infrastructure/config/: AppConfig.java  RedisConfig.java
src/main/java/com/studs/demo/infrastructure/persistence/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/studs/demo/infrastructure/repository/: CacheRepository.java  CacheRepositoryImpl.java
src/main/java/com/studs/demo/shared/DTOs/: ProfissionalDTO.java
src/main/resources/: application.yml
src/test/java/com/studs/demo/: DemoApplicationTests.java  TestConfig.java
src/test/java/com/studs/demo/arquitetura/: ArquiteturaTest.java
src/test/java/com/studs/demo/contracts/: BaseTestClass.java
src/test/java/com/studs/demo/repository/: UsuarioRepositoryTest.java
src/test/java/com/studs/demo/service/: PedidoServiceTest.java  UsuarioService.java
src/test/jmeter/: test.jmx
src/test/resources/: application-test.yml
src/test/resources/contracts/: create_usuario.groovy
